<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
	</head>
	<style>
		html{
			display: block;
		    position: relative;
		    width: 100%;
		    height: 100%;
		    margin: auto;
		    font-size: 10px;
		}
		html,body{
			font: '微软雅黑',Helvetica,Tahoma,Arial,'华文细黑',sans-serif;
		    color: #333;
		    background-color: white;
		}
		*{
			margin: 0;
			padding: 0;
		    box-sizing: border-box;
		}
		/*@media screen and (-webkit-min-device-pixel-ratio: 2){
				html {
			    max-width: 480px;
			}
		}*/
		a{
			text-decoration: none;
		}
		ul,span{
			display: inline-block;
			list-style: none;
		}
		li{
			float: left;
		}
		.designer{
			width: 100%;
		}
		.designer .banner{
			width: 100%;
			height: 20rem;
			background-color: #e9e9e9;
		}
		.designer .designer-img{
			width: 100%;
			height: 6.5rem;
			margin-top: 1.1rem;
		}
		.designer .designer-img section{
			width: 33.33%;
			float: left;
			text-align: center;
			height: 6.5rem;
		}
		.designer .designer-img section p{
			float: left;
			width: 8.5rem;
			height: 3.4rem;
			text-align: center;
			line-height: 3.4rem;
			font-size:1.5rem ;
			color: #fff;
			margin-top: 1.5rem;
			background-color: #7AB340;
		}
		.designer .designer-img section span{
			width: 6.5rem;
			height: 6.5rem;
			border: 1px solid lawngreen;
			border-radius: 50%;
		}
		.designer .designer-img section img{
			width: 100%;
		}
		.designer .designer-img section:first-child p{
			float: right;
		}
		.designer .designer-info{
			width: 100%;
			height: 5rem;
			text-align: center;
			font-size: 1.4rem;
			margin-top: 1.4rem;
			color: #323232;
		}
		.designer .designer-info p:first-child{
			height: 2.6rem;
		}
		.designer .designer-info p:last-child{
			font-size: 1rem;
			height: 2rem;
		}
		.designer .banner ul{
			padding: 0 20%;
			width: 100%;
			height: 3rem;
		}
		.designer .banner li{
			width: 33%;
			text-align: center;
			font-size: 1.2rem;
			text-align: center;
		}
		.designer .banner li span{
			color: #79B23F;
			margin: .3rem 0;
			height: 1.2rem;
			font-size: .8rem;
		}
		.designer nav{
			width: 100%;
			height:6rem;
			background-color: #F5F5F5;
 		}
 		.designer nav ul{
 			width: 100%;
 			height: 4.3rem;
 			background-color: white;
 		}
 		.designer nav ul li{
 			width: 24.5%;
 			text-align: center;
 		}
 		.designer nav ul a{
 			display: inline-block;
 			text-align: center;
 			color: #686868;
 			font-size: 1.2rem;
 			width: 100%;
 			margin:1.6rem  0;
 			border-right: 1px solid #333;
 		}
 		.designer nav ul span{
 			display: none;
 			margin:  0  auto;
 			width: 3.4rem;
 			height: 2px;
 			background-color: #70994A;
 		}
 		.designer nav ul a:hover{
 			color: #70994A;
 		}
 		.designer .module-img{
 			width: 100%;
 			/*height: 41.7rem;*/
 		}
 		.designer .module-img section{
 			width: 100%;
 			/*height: 36rem;*/
 		}
 		.designer .module-img section img{
 			width: 100%;
 		}
 		.designer .module-img p{
 			width: 100%;
 			height: 5.7rem;
 			line-height: 5.7rem;
 			text-indent: 1.5rem;
 			font-size: 1.3rem;
 		}
	</style>
	<body>
		<div class="designer">
			<div class="banner">
				<div class="designer-img">
					<section>
						<p>关注TA</p>
					</section>
					<section>
						<span><img src="../../img/icon_user_default.png" alt="" /></span>
					</section>
					<section>
						<p>预约设计</p>
					</section>
				</div>
				<div class="designer-info">
					<p>清羽设计宋小聪</p>
					<p>服务城市：<span>成都</span></p>
				</div>
				<ul>
					<li>
						<span>1130</span><p>关注度</p>
					</li>
					<li>
						<span>20</span><p>作品数</p>
					</li>
					<li>
						<span>138</span><p>预约数</p>
					</li>
					
				</ul>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">案例(20)</a><span style="display: block;"></span>
					</li>
					<li>
						<a href="#">灵感(0)</a><span></span>
					</li>
					<li>
						<a href="#">攻略(0)</a><span></span>
					</li>
					<li>
						<a href="#">资料</a><span></span>
					</li>
				</ul>
			</nav>
			<div class="module-img">
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2F09%2FC1%2FCgooa1aMlx-9qN8JAAwLVKYxFis912_1500x1500.jpg" alt="" />
				</section>
				<p>纷蓝</p>
			</div>
			<div class="module-img">
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2F09%2FC1%2FCgooa1aMlx-9qN8JAAwLVKYxFis912_1500x1500.jpg" alt="" />
				</section>
				<p>纷蓝</p>
			</div>
			<div class="module-img">
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2F09%2FC1%2FCgooa1aMlx-9qN8JAAwLVKYxFis912_1500x1500.jpg" alt="" />
				</section>
				<p>纷蓝</p>
			</div>
			<div class="module-img">
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2F09%2FC1%2FCgooa1aMlx-9qN8JAAwLVKYxFis912_1500x1500.jpg" alt="" />
				</section>
				<p>纷蓝</p>
			</div>
			<div class="module-img">
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2F09%2FC1%2FCgooa1aMlx-9qN8JAAwLVKYxFis912_1500x1500.jpg" alt="" />
				</section>
				<p>纷蓝</p>
			</div>
		</div>
	</body>
</html>
