<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style type="text/css">
			/*html{
				display: block;
			    position: relative;
			    width: 100%;
			    height: 100%;
			    margin: auto;
			    font-size: 10px;
			}
			html,body{
				font: '微软雅黑',Helvetica,Tahoma,Arial,'华文细黑',sans-serif;
			    color: #333;
			    background-color: red;
			}*/
			*{
				margin: 0;
				padding: 0;
			    box-sizing: border-box;
			}
			@media screen and (-webkit-min-device-pixel-ratio: 2){
					html {
				    max-width: 480px;
				}
			}
			a{
				text-decoration: none;
			}
			ul,span{
				display: inline-block;
				list-style: none;
			}
			li{
				float: left;
			}
			.ggl{
				width: 100%;
				padding: 0 .5rem;
			}
			.ggl .banner{
				width: 100%;
			}
			.ggl .banner img{
				width: 100%;
				height: 16.1rem;
			}
			.ggl .banner-bottom{
				width: 100%;
				height: 4.4rem;
				
			}
			.ggl .banner-bottom p{
				width: 100%;
				height: 2.6rem;
				font-size: 1.4rem;
				text-indent: 1.3rem;
				color: #333333;
			}
			.ggl .banner-bottom span{
				width: 100%;
				text-align: right;
				padding-right: 1.2rem;
				color: #666666;
			}
			.ggl .ggl-words{
				width: 100%;
				
			}
			.ggl .ggl-words section{
				width: 100%;
				margin-bottom: 1.55rem;
			}
			.ggl  ol{
				display: inline-block;
				width: 100%;
				list-style-position: inside;
				padding:0  1.1rem;
				font-size: 1.35rem;
				color: #333333;
				list-style-type:decimal ;
			}
			.ggl  ol li{
				width: 100%;
				padding-bottom: 1.2rem;
				float: none;
			}
			.ggl .ggl-words section ol li:first-child{
				font-size: 1.5rem;
				font-weight:600 ;
				color: #333333;
			}
			.ggl .ggl-words section img{
				width: 100%;
			}
			.ggl .ggl-words p{
				padding: 0 1.1rem;
				font-size: 1.4rem;
				line-height: 2.5rem;
			}
			.ggl .ggl-words p y{
				font-weight:600;
			}
			.ggl .words{
				width:100%;
				padding: 0 1.1rem;
			}
			.ggl .words p{
				width: 100%;
				font-size: 1.3rem;
				font-weight:600;
				padding-bottom: 1rem;
			}
			.ggl .words p:last-child{
				margin-top: 2rem;
				font-size: 1.5rem;
				font-weight: 0;
			}
			.ggl .words p span{
				color: #FF3300;
			}
			.ggl .words li{
				padding: 0;
				line-height: 2rem;
				font-weight:500 ;
			}
			.ggl .ggl-canvas{
				width: 100%;
				position: relative;
				height: 17.5rem;
				background-image: url(http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup2%2FM00%2F1C%2FC0%2FCgooeFdqNYbMDWy5AAGKTO4uDj4180_1500x1500.jpg);
				background-size: 36rem;
				background-repeat:no-repeat ;
				background-color: lemonchiffon;
				text-align: center;
				line-height: 17.5rem;
			}
			.ggl canvas{
				position: absolute;
				left: 35%;
				top: 2.5rem;
				height: 10rem;
				margin: 0 auto;
				border: 1px solid lightcoral;
			}
		</style>
	</head>
	<body>
		<div class="ggl">
			<div class="banner">
				<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2F09%2FC1%2FCgooa1aMlx-9qN8JAAwLVKYxFis912_1500x1500.jpg"/>
			</div>
			<div class="banner-bottom">
				<p>小户型装修绝对不能做的12件事！</p>
				<span>2016-10-26 星期三</span>
			</div>
			<div class="ggl-words">
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup2%2FM00%2F1C%2FC0%2FCgooeFdqNYbMDWy5AAGKTO4uDj4180_1500x1500.jpg" alt="" />
				</section>
				<section>
					<ol>
						<li>TOP1 : 规划布局避免三"过"</li>
						<li> 收纳利用过满</li>
						<li> 区域划分过强</li>
						<li> 插座过少</li>
					</ol>
					<ol>
						<li>TOP2 : 风格色彩避免三"盲目"</li>
						<li> 盲目简约风格</li>
						<li> 盲目采用暗色墙面</li>
						<li> 盲目调用明艳色调</li>
					</ol>
				</section>
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup1%2FM00%2FA4%2F16%2FCgooalYKUWfFGJEIAAOXYMdZLCk992_1500x1500.jpg" alt="" />
				</section>
				<section>
					<ol>
						<li>TOP3 : 家具配置避免三“忌”</li>
						<li> 忌大件家具集中堆放</li>
						<li> 最忌盲目使用镜面营造通透感</li>
						<li> 忌射灯过多灯光好无主次感</li>
					</ol>
					<ol>
						<li>TOP1 : 规划布局避免三"过"</li>
						<li> 收纳利用过满</li>
						<li> 区域划分过强</li>
						<li> 插座过少</li>
					</ol>
				</section>
				<section>
					<img src="http://zm.jia.com/watermark?src=http%3A%2F%2Fimgmall.tg.com.cn%2Fgroup2%2FM00%2F1C%2FC0%2FCgooeFdqNYbMDWy5AAGKTO4uDj4180_1500x1500.jpg" alt="" />
				</section>
				<p>你咯阿拉没了沉默i啊，男短裤你每次，那就单从。<y>马克的内涵的恐惧爱看的哦啊从</y>那快了点技能从哦亲名称栏目的爱情你每次，</p>
			</div>
			<div class="words">
				 <p>温馨提示 :</p>
				<ol>
					<li>去网卡麻了沉默i啊，男短裤你每次将少女好搭配上离开</li>
					<li>去网卡麻将少女好搭配上离开，次，那就单从。马克的内涵的恐惧爱看的哦啊从，去网卡麻将少女好搭配上离开，你咯阿拉没了沉默i啊，男短裤你每次，那就单从。马克的内</li>
					<li>咯阿拉没了沉默i啊，男短裤你每次，那就单从。马克你咯阿拉没了沉默i啊，男短裤你每次，那就单从。马克</li>
				</ol>
				<p>您还有<span>3</span>次抽奖机会</p>
			</div> 
			<div class="ggl-canvas">
			</div>
		</div>
		
		<canvas id="myCanvas"  width="100px" height="80px">恭喜中奖了！</canvas>
	</body>
	<script type="text/javascript">
			var myCanvas = document.getElementById('myCanvas')
			var gray = myCanvas.getContext('2d');
			gray.beginPath();
			gray.fillStyle = "#999";
			gray.fillRect(0,0,320,400);
			gray.closePath();
			myCanvas.addEventListener('touchstart', function (e) {
				myCanvas.addEventListener('touchmove', function(e){
					
					console.log("qqq")
					gray.clearRect(e.targetTouches[0].clientX, e.targetTouches[0].clientY, 10, 10);
				});
			})
			
	</script>
</html>
